graphics_creatures_interactions

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:DWARF]
	[CDI_LIST_ICON:SPIT:CREATURE_ABILITY_LIST_ICONS:0:0:4:3]

[CREATURE_GRAPHICS:HUMAN]
	[CDI_LIST_ICON:SPIT:CREATURE_ABILITY_LIST_ICONS:0:0:4:3]

[CREATURE_GRAPHICS:ELF]
	[CDI_LIST_ICON:SPIT:CREATURE_ABILITY_LIST_ICONS:0:0:4:3]

[CREATURE_GRAPHICS:GOBLIN]
	[CDI_LIST_ICON:SPIT:CREATURE_ABILITY_LIST_ICONS:0:0:4:3]

[CREATURE_GRAPHICS:KOBOLD]
	[CDI_LIST_ICON:SPIT:CREATURE_ABILITY_LIST_ICONS:0:0:4:3]

[CREATURE_GRAPHICS:GREMLIN]
	[CDI_LIST_ICON:SPIT:CREATURE_ABILITY_LIST_ICONS:0:0:4:3]

[CREATURE_GRAPHICS:SATYR]
	[CDI_LIST_ICON:SPIT:CREATURE_ABILITY_LIST_ICONS:0:0:4:3]

[CREATURE_GRAPHICS:GIANT]
	[CDI_LIST_ICON:SPIT:CREATURE_ABILITY_LIST_ICONS:0:0:4:3]

[CREATURE_GRAPHICS:CYCLOPS]
	[CDI_LIST_ICON:SPIT:CREATURE_ABILITY_LIST_ICONS:0:0:4:3]

[CREATURE_GRAPHICS:ETTIN]
	[CDI_LIST_ICON:SPIT:CREATURE_ABILITY_LIST_ICONS:0:0:4:3]

[CREATURE_GRAPHICS:MINOTAUR]
	[CDI_LIST_ICON:SPIT:CREATURE_ABILITY_LIST_ICONS:0:0:4:3]

[CREATURE_GRAPHICS:HARPY]
	[CDI_LIST_ICON:SPIT:CREATURE_ABILITY_LIST_ICONS:0:0:4:3]

[CREATURE_GRAPHICS:MERPERSON]
	[CDI_LIST_ICON:SPIT:CREATURE_ABILITY_LIST_ICONS:0:0:4:3]

[CREATURE_GRAPHICS:GNOME_MOUNTAIN]
	[CDI_LIST_ICON:SPIT:CREATURE_ABILITY_LIST_ICONS:0:0:4:3]

[CREATURE_GRAPHICS:GNOME_DARK]
	[CDI_LIST_ICON:SPIT:CREATURE_ABILITY_LIST_ICONS:0:0:4:3]

[CREATURE_GRAPHICS:GORLAK]
	[CDI_LIST_ICON:SPIT:CREATURE_ABILITY_LIST_ICONS:0:0:4:3]

[CREATURE_GRAPHICS:MAGMA_CRAB]
	[CDI_LIST_ICON:SPIT_MOLTEN_ROCK:CREATURE_ABILITY_LIST_ICONS:4:0:4:3]

[CREATURE_GRAPHICS:CAVE_FLOATER]
	[CDI_LIST_ICON:SPRAY_JUICE:CREATURE_ABILITY_LIST_ICONS:8:0:4:3]

[CREATURE_GRAPHICS:OCTOPUS]
	[CDI_LIST_ICON:SQUIRT_INK:CREATURE_ABILITY_LIST_ICONS:12:0:4:3]

[CREATURE_GRAPHICS:OCTOPUS_MAN]
	[CDI_LIST_ICON:SQUIRT_INK:CREATURE_ABILITY_LIST_ICONS:12:0:4:3]

[CREATURE_GRAPHICS:GIANT_OCTOPUS]
	[CDI_LIST_ICON:SQUIRT_INK:CREATURE_ABILITY_LIST_ICONS:12:0:4:3]

[CREATURE_GRAPHICS:CUTTLEFISH]
	[CDI_LIST_ICON:SQUIRT_INK:CREATURE_ABILITY_LIST_ICONS:12:0:4:3]

[CREATURE_GRAPHICS:CUTTLEFISH_MAN]
	[CDI_LIST_ICON:SQUIRT_INK:CREATURE_ABILITY_LIST_ICONS:12:0:4:3]

[CREATURE_GRAPHICS:GIANT_CUTTLEFISH]
	[CDI_LIST_ICON:SQUIRT_INK:CREATURE_ABILITY_LIST_ICONS:12:0:4:3]

[CREATURE_GRAPHICS:SQUID]
	[CDI_LIST_ICON:SQUIRT_INK:CREATURE_ABILITY_LIST_ICONS:12:0:4:3]

[CREATURE_GRAPHICS:SQUID MAN]
	[CDI_LIST_ICON:SQUIRT_INK:CREATURE_ABILITY_LIST_ICONS:12:0:4:3]

[CREATURE_GRAPHICS:GIGANTIC SQUID]
	[CDI_LIST_ICON:SQUIRT_INK:CREATURE_ABILITY_LIST_ICONS:12:0:4:3]

[CREATURE_GRAPHICS:DRAGON]
	[CDI_LIST_ICON:BREATHE_FIRE:CREATURE_ABILITY_LIST_ICONS:16:0:4:3]

[CREATURE_GRAPHICS:IMP_FIRE]
	[CDI_LIST_ICON:HURL_FIREBALL:CREATURE_ABILITY_LIST_ICONS:20:0:4:3]
	[CDI_LIST_ICON:SPRAY_FIRE_JET:CREATURE_ABILITY_LIST_ICONS:24:0:4:3]

[CREATURE_GRAPHICS:SPIDER_CAVE_GIANT]
	[CDI_LIST_ICON:SPRAY_WEB:CREATURE_ABILITY_LIST_ICONS:28:0:4:3]

[CREATURE_GRAPHICS:ELEMENTMAN_FIRE]
	[CDI_LIST_ICON:HURL_FIREBALL:CREATURE_ABILITY_LIST_ICONS:20:0:4:3]
	[CDI_LIST_ICON:SPRAY_FIRE_JET:CREATURE_ABILITY_LIST_ICONS:24:0:4:3]

