graphics_move_indicators

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:MOVE_INDICATORS:0:0:MOVE_INDICATOR:MOVE:N:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:0:MOVE_INDICATOR:MOVE:N:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:0:MOVE_INDICATOR:MOVE:N:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:0:MOVE_INDICATOR:MOVE:N:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:1:MOVE_INDICATOR:MOVE:S:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:1:MOVE_INDICATOR:MOVE:S:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:1:MOVE_INDICATOR:MOVE:S:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:1:MOVE_INDICATOR:MOVE:S:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:2:MOVE_INDICATOR:MOVE:E:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:2:MOVE_INDICATOR:MOVE:E:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:2:MOVE_INDICATOR:MOVE:E:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:2:MOVE_INDICATOR:MOVE:E:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:3:MOVE_INDICATOR:MOVE:W:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:3:MOVE_INDICATOR:MOVE:W:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:3:MOVE_INDICATOR:MOVE:W:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:3:MOVE_INDICATOR:MOVE:W:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:4:MOVE_INDICATOR:MOVE:NE:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:4:MOVE_INDICATOR:MOVE:NE:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:4:MOVE_INDICATOR:MOVE:NE:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:4:MOVE_INDICATOR:MOVE:NE:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:5:MOVE_INDICATOR:MOVE:NW:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:5:MOVE_INDICATOR:MOVE:NW:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:5:MOVE_INDICATOR:MOVE:NW:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:5:MOVE_INDICATOR:MOVE:NW:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:6:MOVE_INDICATOR:MOVE:SE:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:6:MOVE_INDICATOR:MOVE:SE:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:6:MOVE_INDICATOR:MOVE:SE:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:6:MOVE_INDICATOR:MOVE:SE:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:7:MOVE_INDICATOR:MOVE:SW:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:7:MOVE_INDICATOR:MOVE:SW:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:7:MOVE_INDICATOR:MOVE:SW:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:7:MOVE_INDICATOR:MOVE:SW:4]

[TILE_GRAPHICS:MOVE_INDICATORS:0:8:MOVE_INDICATOR:ATTACK:N:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:8:MOVE_INDICATOR:ATTACK:N:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:8:MOVE_INDICATOR:ATTACK:N:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:8:MOVE_INDICATOR:ATTACK:N:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:9:MOVE_INDICATOR:ATTACK:S:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:9:MOVE_INDICATOR:ATTACK:S:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:9:MOVE_INDICATOR:ATTACK:S:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:9:MOVE_INDICATOR:ATTACK:S:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:10:MOVE_INDICATOR:ATTACK:E:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:10:MOVE_INDICATOR:ATTACK:E:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:10:MOVE_INDICATOR:ATTACK:E:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:10:MOVE_INDICATOR:ATTACK:E:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:11:MOVE_INDICATOR:ATTACK:W:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:11:MOVE_INDICATOR:ATTACK:W:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:11:MOVE_INDICATOR:ATTACK:W:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:11:MOVE_INDICATOR:ATTACK:W:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:12:MOVE_INDICATOR:ATTACK:NE:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:12:MOVE_INDICATOR:ATTACK:NE:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:12:MOVE_INDICATOR:ATTACK:NE:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:12:MOVE_INDICATOR:ATTACK:NE:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:13:MOVE_INDICATOR:ATTACK:NW:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:13:MOVE_INDICATOR:ATTACK:NW:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:13:MOVE_INDICATOR:ATTACK:NW:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:13:MOVE_INDICATOR:ATTACK:NW:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:14:MOVE_INDICATOR:ATTACK:SE:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:14:MOVE_INDICATOR:ATTACK:SE:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:14:MOVE_INDICATOR:ATTACK:SE:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:14:MOVE_INDICATOR:ATTACK:SE:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:15:MOVE_INDICATOR:ATTACK:SW:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:15:MOVE_INDICATOR:ATTACK:SW:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:15:MOVE_INDICATOR:ATTACK:SW:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:15:MOVE_INDICATOR:ATTACK:SW:4]

[TILE_GRAPHICS:MOVE_INDICATORS:0:16:MOVE_INDICATOR:DODGE_AWAY:N:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:16:MOVE_INDICATOR:DODGE_AWAY:N:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:16:MOVE_INDICATOR:DODGE_AWAY:N:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:16:MOVE_INDICATOR:DODGE_AWAY:N:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:17:MOVE_INDICATOR:DODGE_AWAY:S:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:17:MOVE_INDICATOR:DODGE_AWAY:S:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:17:MOVE_INDICATOR:DODGE_AWAY:S:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:17:MOVE_INDICATOR:DODGE_AWAY:S:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:18:MOVE_INDICATOR:DODGE_AWAY:E:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:18:MOVE_INDICATOR:DODGE_AWAY:E:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:18:MOVE_INDICATOR:DODGE_AWAY:E:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:18:MOVE_INDICATOR:DODGE_AWAY:E:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:19:MOVE_INDICATOR:DODGE_AWAY:W:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:19:MOVE_INDICATOR:DODGE_AWAY:W:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:19:MOVE_INDICATOR:DODGE_AWAY:W:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:19:MOVE_INDICATOR:DODGE_AWAY:W:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:20:MOVE_INDICATOR:DODGE_AWAY:NE:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:20:MOVE_INDICATOR:DODGE_AWAY:NE:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:20:MOVE_INDICATOR:DODGE_AWAY:NE:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:20:MOVE_INDICATOR:DODGE_AWAY:NE:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:21:MOVE_INDICATOR:DODGE_AWAY:NW:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:21:MOVE_INDICATOR:DODGE_AWAY:NW:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:21:MOVE_INDICATOR:DODGE_AWAY:NW:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:21:MOVE_INDICATOR:DODGE_AWAY:NW:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:22:MOVE_INDICATOR:DODGE_AWAY:SE:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:22:MOVE_INDICATOR:DODGE_AWAY:SE:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:22:MOVE_INDICATOR:DODGE_AWAY:SE:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:22:MOVE_INDICATOR:DODGE_AWAY:SE:4]
[TILE_GRAPHICS:MOVE_INDICATORS:0:23:MOVE_INDICATOR:DODGE_AWAY:SW:1]
[TILE_GRAPHICS:MOVE_INDICATORS:1:23:MOVE_INDICATOR:DODGE_AWAY:SW:2]
[TILE_GRAPHICS:MOVE_INDICATORS:2:23:MOVE_INDICATOR:DODGE_AWAY:SW:3]
[TILE_GRAPHICS:MOVE_INDICATORS:3:23:MOVE_INDICATOR:DODGE_AWAY:SW:4]
