graphics_items_darkorc

[OBJECT:GRAPHICS]



#Lootcrates

[TOOL_GRAPHICS:TOOLS:0:16:FARMLAND_LOOT_CRATE]


#Raidkits
[TOOL_GRAPHICS:TOOLS:0:5:ITEM_TOOL_RAIDGEAR1] 
[TOOL_GRAPHICS:TOOLS:0:5:ITEM_TOOL_RAIDGEAR2] 
[TOOL_GRAPHICS:TOOLS:0:5:ITEM_TOOL_RAIDGEAR3] 


#Crudearmours
[HELM_GRAPHICS:ITEMS3:2:15:ITEM_CRUDE_HELM]
[ARMOR_GRAPHICS:ITEMS3:1:15:ITEM_CRUDE_BREASTPLATE]
[GLOVES_GRAPHICS:ITEMS3:1:21:ITEM_CRUDE_GAUNTLETS]
[PANTS_GRAPHICS:ITEMS3:2:18:ITEM_CRUDE_GREAVES]
[SHOES_GRAPHICS:ITEMS3:3:20:ITEM_CRUDE_BOOTS]
[SHOES_GRAPHICS_METAL:ITEMS3:3:22:ITEM_CRUDE_BOOTS]
[SHIELD_GRAPHICS:ITEMS3:3:16:ITEM_CRUDE_SHIELD]

