
Base Dwarf Fortress assets by Bay 12 Games

Original MDF (Masterwork) mod by Meph and his contributors

****************************************************************

-------------------- MASTERFORK CREDITS --------------------
Fork by Zeyon & Chbost

Contributors: 

-
-
-
-
-

****************************************************************
Masterfork contains RAWs and other assets from the following mods (non-exhaustive list):

- Gadget's Kobold Caverns by gadgetpatch # https://steamcommunity.com/sharedfiles/filedetails/?id=2925028826
- The Way the Words Work by DPh Kraken # https://steamcommunity.com/sharedfiles/filedetails/?id=3309091369
- Fantastic Fantasy Fortress by chipathingy # https://steamcommunity.com/sharedfiles/filedetails/?id=2905522743
- Highfantasy Mod System by Kiiranaux # https://steamcommunity.com/sharedfiles/filedetails/?id=2900159797
- Grimlocke's History & Realism Mods by Grimlocke # http://www.bay12forums.com/smf/index.php?topic=146737.0
- The Language Overhaul by Emilovich # https://steamcommunity.com/sharedfiles/filedetails/?id=3041526930
- New Genesis (Volume II) by Deon # https://steamcommunity.com/sharedfiles/filedetails/?id=2901564943
- Bourbon's March of Wrath by Bourbon # https://steamcommunity.com/sharedfiles/filedetails/?id=2901789546
- 