building_gun

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:GUNSMITH]
	[NAME:Gunsmith's Workshop]
	[BUILD_LABOR:METAL_CRAFT]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[DIM:3:3]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:1:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:210:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:1:0:0:0]
	[TILE:1:1:219:223:32]
	[TILE:1:2:32:32:32]
	[TILE:1:3:32:210:32]
	[COLOR:1:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:1:0:0:0]
	[TILE:2:1:219:223:32]
	[TILE:2:2:9:32:8]
	[TILE:2:3:32:210:32]
	[COLOR:2:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:2:7:0:0:0:0:0:7:0:0]
	[COLOR:2:3:0:0:0:0:0:1:0:0:0]
	[TILE:3:1:219:223:47]
	[TILE:3:2:9:255:8]
	[TILE:3:3:186:210:240]
	[COLOR:3:1:0:0:1:0:0:1:6:0:0]
	[COLOR:3:2:7:4:0:0:0:0:7:1:0]
	[COLOR:3:3:0:0:1:0:0:1:0:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:ARTILLERY_BOMBARD_N]
	[NAME:Bombard (N)]
	[BUILD_LABOR:SIEGECRAFT]
	[WORK_LOCATION:2:2]
	[DIM:3:3]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:47:176:' ']
	[TILE:0:2:' ':177:' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:6:0:0:6:0:0:0:0:0]
	[COLOR:0:2:0:0:0:6:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:47:176:186]
	[TILE:1:2:' ':177:186]
	[TILE:1:3:' ':92:189]
	[COLOR:1:1:6:0:0:6:0:0:MAT]
	[COLOR:1:2:0:0:0:6:0:0:MAT]
	[COLOR:1:3:0:0:0:0:0:1:MAT]
	[TILE:2:1:196:186:92]
	[TILE:2:2:' ':186:' ']
	[TILE:2:3:47:189:' ']
	[COLOR:2:1:6:0:0:MAT:6:0:0]
	[COLOR:2:2:6:0:0:MAT:0:0:0]
	[COLOR:2:3:0:0:1:MAT:6:0:0]
	[TILE:3:1:196:186:196]
	[TILE:3:2:240:215:' ']
	[TILE:3:3:47:208:246]
	[COLOR:3:1:6:0:0:MAT:6:0:0]
	[COLOR:3:2:0:0:1:MAT:0:0:0]
	[COLOR:3:3:0:0:1:MAT:0:6:0]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BARREL_BOMBARD:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
	
	
[BUILDING_WORKSHOP:ARTILLERY_BOMBARD_E]
	[NAME:Bombard (E)]
	[BUILD_LABOR:SIEGECRAFT]
	[WORK_LOCATION:2:2]	
	[DIM:3:3]
	[BLOCK:1:0:0:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:1]
	[TILE:0:1:47:' ':' ']
	[TILE:0:2:' ':177:176]
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:1:6:0:0:0:0:0]
	[COLOR:0:2:0:0:0:6:0:0:6:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':92]
	[TILE:1:2:' ':177:176]
	[TILE:1:3:212:205:205]
	[COLOR:1:1:6:0:0:6:0:0:6:0:0]
	[COLOR:1:2:0:0:0:6:0:0:6:0:0]
	[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:' ':240:179]
	[TILE:2:2:212:205:205]
	[TILE:2:3:47:' ':47]
	[COLOR:2:1:6:0:0:0:0:1:6:0:0]
	[COLOR:2:2:MAT:MAT:MAT]
	[COLOR:2:3:7:0:0:6:0:0:6:0:0]
	[TILE:3:1:92:240:179]
	[TILE:3:2:198:216:205]
	[TILE:3:3:246:' ':179]
	[COLOR:3:1:0:0:1:0:0:1:6:0:0]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:3:3:0:6:0:0:0:1:6:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BARREL_BOMBARD:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:ARTILLERY_BOMBARD_S]
	[NAME:Bombard (S)]
	[BUILD_LABOR:SIEGECRAFT]
	[WORK_LOCATION:2:2]	
	[DIM:3:3]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:1:1]
	[TILE:0:1:47:' ':' ']
	[TILE:0:2:' ':177:' ']
	[TILE:0:3:' ':176:' ']
	[COLOR:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:6:0:0:0:0:0]
	[COLOR:0:3:0:0:0:6:0:0:0:0:0]
	[TILE:1:1:214:' ':92]
	[TILE:1:2:186:177:' ']
	[TILE:1:3:186:176:47]
	[COLOR:1:1:MAT:0:0:0:0:0:1]
	[COLOR:1:2:MAT:6:0:0:0:0:0]
	[COLOR:1:3:MAT:6:0:0:6:0:0]
	[TILE:2:1:' ':214:47]
	[TILE:2:2:' ':186:' ']
	[TILE:2:3:92:186:196]
	[COLOR:2:1:0:0:0:MAT:0:0:1]
	[COLOR:2:2:0:0:0:MAT:0:0:0]
	[COLOR:2:3:6:0:0:MAT:6:0:0]
	[TILE:3:1:246:210:47]
	[TILE:3:2:' ':215:' ']
	[TILE:3:3:196:186:196]
	[COLOR:3:1:0:6:0:MAT:0:0:1]
	[COLOR:3:2:0:0:0:MAT:0:0:0]
	[COLOR:3:3:6:0:0:MAT:6:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BARREL_BOMBARD:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:ARTILLERY_BOMBARD_W]
	[NAME:Bombard (W)]
	[BUILD_LABOR:SIEGECRAFT]
	[WORK_LOCATION:2:2]
	[DIM:3:3]
	[BLOCK:1:1:0:0]
	[BLOCK:2:1:0:0]
	[BLOCK:3:1:0:0]
	[TILE:0:1:47:' ':' ']
	[TILE:0:2:176:177:' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:0:2:6:0:0:6:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:47:' ':92]
	[TILE:1:2:176:177:' ']
	[TILE:1:3:205:205:190]
	[COLOR:1:1:6:0:0:0:0:0:0:0:1]
	[COLOR:1:2:6:0:0:6:0:0:0:0:0]
	[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:179:240:' ']
	[TILE:2:2:205:205:190]
	[TILE:2:3:92:' ':' ']
	[COLOR:2:1:6:0:0:0:0:1:0:0:0]
	[COLOR:2:2:MAT:MAT:MAT]
	[COLOR:2:3:6:0:0:0:0:0:0:0:0]
	[TILE:3:1:179:240:246]
	[TILE:3:2:205:216:181]
	[TILE:3:3:179:' ':92]
	[COLOR:3:1:6:0:0:0:0:1:0:6:0]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:3:3:6:0:0:0:0:0:0:0:1]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BARREL_BOMBARD:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]

[BUILDING_WORKSHOP:ARTILLERY_ORGAN_GUN_N]
	[NAME:Organ Gun (N)]
	[BUILD_LABOR:SIEGECRAFT]
	[WORK_LOCATION:2:2]
	[DIM:3:3]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:47:176:' ']
	[TILE:0:2:' ':177:' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:6:0:0:6:0:0:0:0:0]
	[COLOR:0:2:0:0:0:6:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:47:176:186]
	[TILE:1:2:' ':240:240]
	[TILE:1:3:' ':92:189]
	[COLOR:1:1:6:0:0:6:0:0::0:0]
	[COLOR:1:2:0:0:0:MAT:MAT]
	[COLOR:1:3:0:0:0:0:0:1::0:0]
	[TILE:2:1:196:186:92]
	[TILE:2:2:' ':208:' ']
	[TILE:2:3:47:' ':' ']
	[COLOR:2:1:6:0:0:0:7:0:6:0:0]
	[COLOR:2:2:6:0:0:0:7:0:0:0:0]
	[COLOR:2:3:0:0:1:0:0:0:6:0:0]
	[TILE:3:1:196:186:196]
	[TILE:3:2:240:208:' ']
	[TILE:3:3:47:' ':246]
	[COLOR:3:1:6:0:0:0:7:0:6:0:0]
	[COLOR:3:2:0:0:1:0:7:0:0:0:0]
	[COLOR:3:3:0:0:1:0:0:0:0:6:0]
	[BUILD_ITEM:12:TOOL:ITEM_TOOL_BARREL_HANDGONNE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:ARTILLERY_ORGAN_GUN_E]
	[NAME:Organ Gun (E)]
	[BUILD_LABOR:SIEGECRAFT]
	[WORK_LOCATION:2:2]	
	[DIM:3:3]
	[BLOCK:1:0:0:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:1]
	[TILE:0:1:47:' ':' ']
	[TILE:0:2:' ':177:176]
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:1:6:0:0:0:0:0]
	[COLOR:0:2:0:0:0:6:0:0:6:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':92]
	[TILE:1:2:' ':240:176]
	[TILE:1:3:' ':240:' ']
	[COLOR:1:1:6:0:0:6:0:0:6:0:0]
	[COLOR:1:2:0:0:0:MAT:6:0:0]
	[COLOR:1:3:0:0:0:MAT:0:0:0]
	[TILE:2:1:' ':240:179]
	[TILE:2:2:' ':198:205]
	[TILE:2:3:47:' ':47]
	[COLOR:2:1:6:0:0:0:0:1:6:0:0]
	[COLOR:2:2:0:0:0:0:7:0:0:7:0]
	[COLOR:2:3:7:0:0:6:0:0:6:0:0]
	[TILE:3:1:92:240:179]
	[TILE:3:2:' ':198:205]
	[TILE:3:3:246:' ':179]
	[COLOR:3:1:0:0:1:0:0:1:6:0:0]
	[COLOR:3:2:0:0:0:0:7:0:0:7:0]
	[COLOR:3:3:0:6:0:0:0:1:6:0:0]
	[BUILD_ITEM:12:TOOL:ITEM_TOOL_BARREL_HANDGONNE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:ARTILLERY_ORGAN_GUN_S]
	[NAME:Organ Gun (S)]
	[BUILD_LABOR:SIEGECRAFT]
	[WORK_LOCATION:2:2]	
	[DIM:3:3]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:1:1]
	[TILE:0:1:47:' ':' ']
	[TILE:0:2:' ':177:' ']
	[TILE:0:3:' ':176:' ']
	[COLOR:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:6:0:0:0:0:0]
	[COLOR:0:3:0:0:0:6:0:0:0:0:0]
	[TILE:1:1:214:' ':92]
	[TILE:1:2:240:240:' ']
	[TILE:1:3::' ':176:47]
	[COLOR:1:1:0:0:0:0:0:0:0:0:1]
	[COLOR:1:2:MAT:MAT:0:0:0]
	[COLOR:1:3:0:0:7:6:0:0:6:0:0]
	[TILE:2:1:' ':' ':47]
	[TILE:2:2:' ':210:' ']
	[TILE:2:3:92:186:196]
	[COLOR:2:1:0:0:0:0:0:0:0:0:1]
	[COLOR:2:2:0:0:0:0:7:0:0:0:0]
	[COLOR:2:3:6:0:0:0:7:0:6:0:0]
	[TILE:3:1:246:' ':47]
	[TILE:3:2:' ':210:' ']
	[TILE:3:3:196:186:196]
	[COLOR:3:1:0:6:0:0:0:0:0:0:1]
	[COLOR:3:2:0:0:0:0:7:0:0:0:0]
	[COLOR:3:3:6:0:0:0:7:0:6:0:0]
	[BUILD_ITEM:12:TOOL:ITEM_TOOL_BARREL_HANDGONNE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:ARTILLERY_ORGAN_GUN_W]
	[NAME:Organ Gun (W)]
	[BUILD_LABOR:SIEGECRAFT]
	[WORK_LOCATION:2:2]
	[DIM:3:3]
	[BLOCK:1:1:0:0]
	[BLOCK:2:1:0:0]
	[BLOCK:3:1:0:0]
	[TILE:0:1:47:' ':' ']
	[TILE:0:2:176:177:' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:0:2:6:0:0:6:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:47:240:92]
	[TILE:1:2:' ':240:' ']
	[TILE:1:3:' ':' ':' ']
	[COLOR:1:1:6:0:0:MAT:0:0:1]
	[COLOR:1:2:0:0:0:MAT:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:179:240:' ']
	[TILE:2:2:205:181:' ']
	[TILE:2:3:92:' ':' ']
	[COLOR:2:1:6:0:0:0:0:1:0:0:0]
	[COLOR:2:2:0:7:0:0:7:0:0:0:0]
	[COLOR:2:3:6:0:0:0:0:0:0:0:0]
	[TILE:3:1:179:240:246]
	[TILE:3:2:205:181:' ']
	[TILE:3:3:179:' ':92]
	[COLOR:3:1:6:0:0:0:0:1:0:6:0]
	[COLOR:3:2:0:7:0:0:7:0:0:0:0]
	[COLOR:3:3:6:0:0:0:0:0:0:0:1]
	[BUILD_ITEM:12:TOOL:ITEM_TOOL_BARREL_HANDGONNE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:ARTILLERY_SWIVEL_GUN]
	[NAME:Swivel Gun]
	[NAME_COLOR:0:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:SIEGECRAFT]
	[BLOCK:1:0]
	[TILE:0:1:'/']
	[COLOR:0:1:0:7:0]
	[TILE:1:1:241]
	[COLOR:1:1:MAT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BARREL_SWIVEL_GUN:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:ARTILLERY_BALLISTA_LIGHT]
	[NAME:Light Ballista]
	[NAME_COLOR:6:0:0]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:SIEGECRAFT]
	[BLOCK:1:0]
	[TILE:0:1:'/']
	[COLOR:0:1:0:7:0]
	[TILE:1:1:241]
	[COLOR:1:1:MAT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BALLISTA_LIGHT:NONE:NONE]
