inorganic_metal_darkorc

[OBJECT:INORGANIC]

[INORGANIC:SLAG]
	Goblinite proper.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:slag]
	[STATE_NAME_ADJ:LIQUID:molten slag]
	[STATE_NAME_ADJ:GAS:boiling slag]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8050]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[IMPACT_FRACTURE:985000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:210000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:210000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:210000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:210000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:9500]
	[STATE_COLOR:ALL_SOLID:BLACK]


[INORGANIC:SMOKE]	Smoke effect for smelting operations. Consider a metal fume syndrome smoke effect later. Make globs.
	[STATE_NAME_ADJ:ALL_SOLID:coals]
	[STATE_NAME_ADJ:LIQUID:embers]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:0:4:0]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:400]
	[IGNITE_POINT:9000]
	[MELTING_POINT:9500]
	[BOILING_POINT:9600]
	[HEATDAM_POINT:9000]
	[COLDDAM_POINT:8999]
	[SOLID_DENSITY:200]
	[MOLAR_MASS:2000]
	[LIQUID_MISC_OTHER]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[SPECIAL]
