interaction_zHistoric_AnA

<><><><><><><><>    Interaction file for Historic Arms & Armor    <><><><><><><><>
This interaction should trigger on any thinking creature that is seeing an enemy.
(Vaguely) simulates the adenaline rush of combat to prevent combatants form passing out due to minor injuries.

[OBJECT:INTERACTION]

[INTERACTION:BATTLE_FERVOUR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOTHOUGHT]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:battle fervour]
			[CE_MENT_ATT_CHANGE:WILLPOWER:150:26000:START:0:END:650]
			CE_PHYS_ATT_CHANGE:ENDURANCE:150:1500:START:0:END:650]
			CE_FLASH_TILE:TILE:'!':4:0:0:FREQUENCY:1300:100:START:0:END:200:DWF_STRETCH:4] For testing purposes.
			
[INTERACTION:EQUIP_MODIFIER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[SYNDROME]
			[SYN_NAME:breating and sight impaired by helmet]
			[SYN_CLASS:EQUIP_IMPAIR]
		    [SYN_IDENTIFIER:EQUIP_IMPAIR]
		    [SYN_NO_HOSPITAL]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:82:-450:START:0]
			[CE_PHYS_ATT_CHANGE:AGILITY:82:-450:START:0]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:136:900:START:0]
	[I_EFFECT:ADD_SYNDROME]
		[SYNDROME]
			[SYN_NAME:sight impaired by helmet]
			[SYN_CLASS:EQUIP_IMPAIR]
		    [SYN_IDENTIFIER:EQUIP_IMPAIR]
		    [SYN_NO_HOSPITAL]
			[CE_PHYS_ATT_CHANGE:AGILITY:88:-300:START:0]
			CE_PHYS_ATT_CHANGE:TOUGHNESS:112:300:START:0]
	[I_EFFECT:ADD_SYNDROME]
		[SYNDROME]
			[SYN_NAME:breathing impaired by bevor]
			[SYN_CLASS:EQUIP_IMPAIR]
		    [SYN_IDENTIFIER:EQUIP_IMPAIR]
		    [SYN_NO_HOSPITAL]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:88:-300:START:0]
	[I_EFFECT:ADD_SYNDROME]
		[SYNDROME]
			[SYN_NAME:movement impaired by body armor]
			[SYN_CLASS:EQUIP_IMPAIR]
		    [SYN_IDENTIFIER:EQUIP_IMPAIR]
		    [SYN_NO_HOSPITAL]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:82:-450:START:0]
			[CE_PHYS_ATT_CHANGE:AGILITY:82:-450:START:0]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:136:900:START:0]
	[I_EFFECT:ADD_SYNDROME]
		[SYNDROME]
			[SYN_NAME:movement somewhat impaired by medium body armor]
			[SYN_CLASS:EQUIP_IMPAIR]
		    [SYN_IDENTIFIER:EQUIP_IMPAIR]
		    [SYN_NO_HOSPITAL]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:91:-225:START:0]
			[CE_PHYS_ATT_CHANGE:AGILITY:91:-225:START:0]
			CE_PHYS_ATT_CHANGE:TOUGHNESS:118:550:START:0]
	[I_EFFECT:ADD_SYNDROME]
		[SYNDROME]
			[SYN_NAME:movement slightly impaired by limb armor]
			[SYN_CLASS:EQUIP_IMPAIR]
		    [SYN_IDENTIFIER:EQUIP_IMPAIR]
		    [SYN_NO_HOSPITAL]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:95:-125:START:0]
			[CE_PHYS_ATT_CHANGE:AGILITY:95:-125:START:0]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:105:125:START:0]
	[I_EFFECT:ADD_SYNDROME]
		[SYNDROME]
			[SYN_NAME:weapon impaired by heavy shield]
			[SYN_CLASS:EQUIP_IMPAIR]
		    [SYN_IDENTIFIER:EQUIP_IMPAIR]
		    [SYN_NO_HOSPITAL]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:80:-400:START:0]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:80:-400:START:0]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:80:-500:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:90:-250:START:0]
	[I_EFFECT:ADD_SYNDROME]
		[SYNDROME]
			[SYN_NAME:weapon impaired by medium shield]
			[SYN_CLASS:EQUIP_IMPAIR]
		    [SYN_IDENTIFIER:EQUIP_IMPAIR]
		    [SYN_NO_HOSPITAL]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:90:-200:START:0]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:90:-200:START:0]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:90:-250:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:95:-125:START:0]
	[I_EFFECT:ADD_SYNDROME]
		[SYNDROME]
			[SYN_NAME:weapon impaired by light shield]
			[SYN_CLASS:EQUIP_IMPAIR]
		    [SYN_IDENTIFIER:EQUIP_IMPAIR]
		    [SYN_NO_HOSPITAL]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:95:-100:START:0]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:95:-100:START:0]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:95:-125:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:98:-75:START:0]
			
			
			
			
			
			
			
			
