item_zGrims_guns

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_GUN_ARQUEBUS]
	[NAME:arquebus:arquebusses]
	[SIZE:560]
	[SKILL:MACE]
	[RANGED:CROSSBOW:20MMBORE]
	[SHOOT_FORCE:5500]
	[SHOOT_MAXVEL:1800]
	[TWO_HANDED:160000]
	[MINIMUM_SIZE:45000]
	[MATERIAL_SIZE:12]
	[ATTACK:BLUNT:80:0:bash:bashes:barrel:3500]
		[ATTACK_PREPARE_AND_RECOVER:4:5]
	[ATTACK:BLUNT:55:0:bash:bashes:stock:2550]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_WEAPON:ITEM_WEAPON_GUN_HANDGONNE]
	[NAME:handgonne:handgonnes]
	[SIZE:650]
	[SKILL:MACE]
	[RANGED:CROSSBOW:20MMBORE]
	[SHOOT_FORCE:4000]
	[SHOOT_MAXVEL:1200]
	[TWO_HANDED:160000]
	[MINIMUM_SIZE:45000]
	[MATERIAL_SIZE:9]
	[ATTACK:EDGE:100:0:bash:bashes:barrel:4200]
		[ATTACK_PREPARE_AND_RECOVER:4:6]
	[ATTACK:BLUNT:120:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:3000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_GUN_SERPENTINE]
	[NAME:stocked serpentine:stocked serpentines]
	[SIZE:5000]
	[SKILL:MACE]
	[RANGED:CROSSBOW:60MMBORE]
	[SHOOT_FORCE:12000]
	[SHOOT_MAXVEL:1200]
	[TWO_HANDED:1200000]
	[MINIMUM_SIZE:300000]
	[MATERIAL_SIZE:36]
	[ATTACK:BLUNT:100:0:bash:bashes:NO_SUB:2500]
		[ATTACK_PREPARE_AND_RECOVER:4:6]

[ITEM_WEAPON:ITEM_WEAPON_GUN_BOMBARD]
	[NAME:stocked bombard:stocked bombards]
	[SIZE:30000]
	[SKILL:MACE]
	[RANGED:CROSSBOW:150MMBORE]
	[SHOOT_FORCE:72000]
	[SHOOT_MAXVEL:1200]
	[TWO_HANDED:12000000]
	[MINIMUM_SIZE:3000000]
	[MATERIAL_SIZE:108]
	[ATTACK:BLUNT:100:0:bash:bashes:NO_SUB:2500]
		[ATTACK_PREPARE_AND_RECOVER:4:6]

[ITEM_AMMO:ITEM_AMMO_GUN_20MM_BALL]
	[NAME:bullet:bullets]
	[CLASS:20MMBORE]
	[SIZE:20]
	[ATTACK:EDGE:8:1000:do something stupid to:does something stupid to:NO_SUB:100]
		[ATTACK_PREPARE_AND_RECOVER:5:1]

[ITEM_AMMO:ITEM_AMMO_GUN_20MM_SHOT]
	[NAME:shot:shot]
	[CLASS:20MMBORE]
	[SIZE:25]
	[ATTACK:EDGE:30:200:do something stupid to:does something stupid to:NO_SUB:100]
		[ATTACK_PREPARE_AND_RECOVER:5:1]

[ITEM_AMMO:ITEM_AMMO_CANNON_60MM_BALL]
	[NAME:small-bore cannonball:small-bore cannonballs]
	[CLASS:60MMBORE]
	[SIZE:195]
	[ATTACK:EDGE:40:5000:clobber:clobbers:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:5:4]
		
[ITEM_AMMO:ITEM_AMMO_CANNON_60MM_SHOT]
	[NAME:small-bore grapeshot cartridge:small-bore grapeshot cartridges]
	[CLASS:60MMBORE]
	[SIZE:165]
	[ATTACK:EDGE:8:1000:clobber:clobbers:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:5:4]

[ITEM_AMMO:ITEM_AMMO_CANNON_150MM_BALL]
	[NAME:large-bore cannonball:large-bore cannonballs]
	[CLASS:150MMBORE]
	[SIZE:1300]
	[ATTACK:EDGE:100:30000:clobber:clobbers:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:5:5]

[ITEM_AMMO:ITEM_AMMO_CANNON_150MM_SHOT]
	[NAME:large-bore grapeshot cartridge:large-bore grapeshot cartridges]
	[CLASS:150MMBORE]
	[SIZE:1040]
	[ATTACK:EDGE:12:1500:clobber:clobbers:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:5:5]

[ITEM_AMMO:ITEM_AMMO_GUN_35MM_BALL]
	[NAME:large-bore bullet:large-bore bullets]
	[CLASS:NONE]
	[SIZE:40]
	[ATTACK:EDGE:12:1500:do something stupid to:does something stupid to:NO_SUB:100] I cannot not have an attack on these :I
		[ATTACK_PREPARE_AND_RECOVER:5:1]

[ITEM_AMMO:ITEM_AMMO_GUN_SHOT]
	[NAME:shot:shot]
	[CLASS:NONE]
	[SIZE:4]
	[ATTACK:EDGE:6:200:do something stupid to:does something stupid to:NO_SUB:100]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
		
[ITEM_TOOL:ITEM_TOOL_BARREL_ARQUEBUS]
	[NAME:arquebus barrel:arquebus barrels]
	[VALUE:12]
	[TILE:'/']
	[SIZE:320]
	[MATERIAL_SIZE:12]
	[NO_DEFAULT_JOB]
	[METAL_WEAPON_MAT]
	[DESCRIPTION:An arquebus barrel to be fitted to a stock.]
	[CONTAINER_CAPACITY:25]

[ITEM_TOOL:ITEM_TOOL_BARREL_HANDGONNE]
	[NAME:handgonne barrel:handgonne barrels]
	[VALUE:12]
	[TILE:'/']
	[SIZE:280]
	[MATERIAL_SIZE:12]
	[NO_DEFAULT_JOB]
	[METAL_WEAPON_MAT]
	[DESCRIPTION:A handgonne barrel to be fitted to a stock or an organ gun.]
	[CONTAINER_CAPACITY:50]

[ITEM_TOOL:ITEM_TOOL_BARREL_SERPENTINE]
	[NAME:serpentine:serpentines]
	[VALUE:36]
	[TILE:'|']
	[SIZE:5000]
	[MATERIAL_SIZE:36]
	[NO_DEFAULT_JOB]
	[METAL_WEAPON_MAT]
	[DESCRIPTION:A small-bore cannon barrel to be mounted on a swivel.]
	[CONTAINER_CAPACITY:350]

[ITEM_TOOL:ITEM_TOOL_BARREL_BOMBARD]
	[NAME:bombard:bombards]
	[VALUE:108]
	[TILE:'|']
	[SIZE:30000]
	[MATERIAL_SIZE:108]
	[NO_DEFAULT_JOB]
	[METAL_WEAPON_MAT]
	[DESCRIPTION:A bombard barrel to be mounted on a carriage.]
	[CONTAINER_CAPACITY:1500]
		
[ITEM_AMMO:ITEM_AMMO_BOLT_BALLISTA_LIGHT]
	[NAME:ballista bolt:ballista bolts]
	[CLASS:THROW]
	[SIZE:250]
	[ATTACK:EDGE:12:20000:stab:stabs:NO_SUB:1300]
		[ATTACK_PREPARE_AND_RECOVER:3:1]

[ITEM_TOOL:ITEM_TOOL_BALLISTA_LIGHT]
	[NAME:light ballista:light ballistas]
	[VALUE:12]
	[TILE:241]
	[SIZE:30000]
	[MATERIAL_SIZE:12]
	[NO_DEFAULT_JOB]
	[WOOD_MAT]
	[DESCRIPTION:A light ballista, or indeed an unusably heavy crossbow. Best mounted on a swivel.]
	[CONTAINER_CAPACITY:1500]
