item_pants

<><><><><><><><>    File modified for Historic Arms & Armor    <><><><><><><><>
Items from other mods will likely need to be adjusted to work with the balancing scheme.

[OBJECT:ITEM]

[ITEM_PANTS:ITEM_PANTS_PANTS]
	[PREPLURAL:pairs of]
	[NAME:hose:hosen]
	[LBSTEP:MAX]
	[LAYER:COVER]
	[COVERAGE:286]2000
	[LAYER_SIZE:4]
	[LAYER_PERMIT:2]
	[MATERIAL_SIZE:6]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:ITEM_PANTS_BRAIES]
	[PREPLURAL:pairs of]
	[NAME:breeches:breeches]
	[LBSTEP:2]
	[LAYER:OVER]
	[COVERAGE:333]1000
	[LAYER_SIZE:2]
	[LAYER_PERMIT:0]
	[MATERIAL_SIZE:3]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
