item_body

<><><><><><><><>    File modified for Grimlocke's Arms & Armor    <><><><><><><><>
Items from other mods will likely need to be adjusted to work with the balancing scheme.

[OBJECT:ITEM]

[ITEM_ARMOR:ITEM_ARMOR_CAPE]
	[NAME:cape:capes]
	[UBSTEP:2]
	[LBSTEP:0]
	[LAYER:COVER]
	[COVERAGE:50]
	[LAYER_SIZE:40]
	[LAYER_PERMIT:40]
	[MATERIAL_SIZE:3]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_TABARD]
	[NAME:tabard:tabards]
	[UBSTEP:0]
	[LBSTEP:1]
	[LAYER:COVER]
	[COVERAGE:80]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:40]
	[MATERIAL_SIZE:4]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	
[ITEM_ARMOR:ITEM_ARMOR_CLOAK]
	[NAME:cloak:cloaks]
	[UBSTEP:MAX]
	[LBSTEP:1]
	[LAYER:COVER]
	[COVERAGE:90]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:14]
	[MATERIAL_SIZE:6]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_DRESS]
	[NAME:gown:gowns]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[LAYER:COVER]
	[COVERAGE:100]3750
	[LAYER_SIZE:15]
	[LAYER_PERMIT:14]
	[MATERIAL_SIZE:12]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_ROBE]
	[NAME:robe:robes]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[LAYER:COVER]
	[COVERAGE:100]2000
	[LAYER_SIZE:15]
	[LAYER_PERMIT:14]
	[MATERIAL_SIZE:9]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	
[ITEM_ARMOR:ITEM_ARMOR_TUNIC]
	[NAME:tunic:tunics]
	[UBSTEP:0]
	[LBSTEP:2]
	[LAYER:OVER]
	[COVERAGE:400]2000
	[LAYER_SIZE:12]
	[LAYER_PERMIT:2]
	[MATERIAL_SIZE:6]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_VEST]
	[NAME:vest:vests]
	[UBSTEP:0]
	[LBSTEP:0]
	[LAYER:OVER]
	[COVERAGE:500]2000
	[LAYER_SIZE:4]
	[LAYER_PERMIT:2]
	[MATERIAL_SIZE:3]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_SHIRT]
	[NAME:shirt:shirts]
	[UBSTEP:2]
	[LBSTEP:0]
	[LAYER:UNDER]
	[COVERAGE:500]1500
	[LAYER_SIZE:2]
	[LAYER_PERMIT:0]
	[MATERIAL_SIZE:3]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]