item_shoes

<><><><><><><><>    File modified for Historic Arms & Armor    <><><><><><><><>
Items from other mods will likely need to be adjusted to work with the balancing scheme.

[OBJECT:ITEM]

[ITEM_SHOES:ITEM_SHOES_SANDAL]
	[NAME:sandal:sandals]
	[LAYER:OVER]
	[COVERAGE:1250]5000
	[LAYER_SIZE:4]
	[LAYER_PERMIT:2]
	[MATERIAL_SIZE:1]
	[LEATHER]

[ITEM_SHOES:ITEM_SHOES_BOOTS]
	[NAME:boot:boots]
	[UPSTEP:1]
	[LAYER:OVER]
	[COVERAGE:667]8000
	[LAYER_SIZE:12]
	[LAYER_PERMIT:2]
	[MATERIAL_SIZE:2]
	[LEATHER]

[ITEM_SHOES:ITEM_SHOES_SOCKS]
	[NAME:sock:socks]
	[LAYER:UNDER]
	[COVERAGE:1500]1500
	[LAYER_SIZE:1]
	[LAYER_PERMIT:0]
	[MATERIAL_SIZE:1]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]