language_SYM_elves

[OBJECT:LANGUAGE]

Vanilla: +NATURE +FLOWERY -DOMESTIC -SUBORDINATE -EVIL -NEGATIVE -UGLY -NEGATOR
The vanilla symbols used by elves cast a pretty broad net - NATURE is basically everything that isn't abstract or artificial and FLOWERY was "pretty elf stuff". Elves are the most mystical with their hidden forests, so I've added some spiritualistic vocabulary to their names. From elven beauty comes the idea that they'd value youth (eternal if need be), and from their defense of the savage lands comes the idea that they'd have a disciplined ideal of chaos. They're surprisingly neutral on a lot of civ values.

[SYMBOL:ELF_NAME]
	Geonyms
	[S_WORD:CLEARING] >
	[S_WORD:DALE] >
	[S_WORD:DELL] >
	[S_WORD:DEN] <>
	[S_WORD:EARTH] <>
	[S_WORD:FIELD] >
	[S_WORD:FOREST] <>
	[S_WORD:GLADE] <>
	[S_WORD:GLEN] >
	[S_WORD:GROVE] >
	[S_WORD:HAME] >
	[S_WORD:HOME] >
	[S_WORD:JUNGLE] <>
	[S_WORD:LAND] <>
	[S_WORD:MEADOW] <>
	[S_WORD:PATH] <>
	[S_WORD:REALM] <>
	[S_WORD:SHRINE] <>
	[S_WORD:VALE] <>
	[S_WORD:WAY] <>
	[S_WORD:WILD] <>
	[S_WORD:WORLD] <>

	Flora
	[S_WORD:BERRY] <>
	[S_WORD:BLOSSOM] V>
	[S_WORD:BUD] <V>
	[S_WORD:FLOWER] <>
	[S_WORD:FRUIT] <>
	[S_WORD:GROWTH] >
	[S_WORD:HEDGE] <>
	[S_WORD:IVY] <>
	[S_WORD:LEAF] <>
	[S_WORD:MOSS] <>
	[S_WORD:NETTLE]
	[S_WORD:OAK] <>
	[S_WORD:PETAL] <>
	[S_WORD:ROOT] <>
	[S_WORD:ROSE] <>
	[S_WORD:SEED] >
	[S_WORD:THORN] <>
	[S_WORD:TREE] <>
	[S_WORD:VINE] <>
	[S_WORD:WOOD] <>

	Fauna
	[S_WORD:BEAST] <>
	[S_WORD:FELL HIDE] >
	[S_WORD:FUR] <>
	[S_WORD:HIDE] >
	[S_WORD:HONEY] <>
	[S_WORD:HOWL] <>
	[S_WORD:PELT HIDE] >
	[S_WORD:SILK] <>
	[S_WORD:STEED] >

	Sky
	[S_WORD:DUSK] <
	[S_WORD:MIST] <>
	[S_WORD:MOON] <>
	[S_WORD:SKY] <
	[S_WORD:SPRING_SEASON] <
	[S_WORD:STAR]
	[S_WORD:STORM] <>
	[S_WORD:SUN] <>
	[S_WORD:WEATHER] >
	[S_WORD:WIND STORM] >
	[S_WORD:ZEPHYR] <>

	Professions
	[S_WORD:BRIDE] <>
	[S_WORD:DANCE] V>
	[S_WORD:FIND] V>
	[S_WORD:GROW] <V>
	[S_WORD:HEAL] <V>
	[S_WORD:KEEPER] >
	[S_WORD:ORACLE] <>
	[S_WORD:PARTNER] V>
	[S_WORD:PLANTER] >
	[S_WORD:POET] >
	[S_WORD:QUEEN] <
	[S_WORD:RIDER] >
	[S_WORD:SAVANT] <>
	[S_WORD:SCHOLAR] <>
	[S_WORD:SEER] <>
	[S_WORD:SPEAKER] >
	[S_WORD:SUITOR] >
	[S_WORD:WATCH] V>
	[S_WORD:WEAVER] V>
	[S_WORD:WITCH] <>
	[S_WORD:ZEALOT] <>

	Items
	[S_WORD:ARROW] <>
	[S_WORD:BOW] >
	[S_WORD:CLOAK] <>
	[S_WORD:CROWN] <>
	[S_WORD:DRESS_CLOTHING] <>
	[S_WORD:SHOOT] V>
	[S_WORD:STAFF] >
	[S_WORD:SWORD] >
	[S_WORD:VEIL] <>
	[S_WORD:WREATH] <>

	(s)elf and body
	[S_WORD:BRAID] <>
	[S_WORD:CHILD] >
	[S_WORD:EAR] >
	[S_WORD:EYE] >
	[S_WORD:FELLOWSHIP] <>
	[S_WORD:FOOT] >
	[S_WORD:FRIEND] <>
	[S_WORD:HAIR] >
	[S_WORD:HEART] <>
	[S_WORD:KIN] <>
	[S_WORD:LIFE] <V>
	[S_WORD:LIP] >
	[S_WORD:MIND] <>
	[S_WORD:ONE] >
	[S_WORD:PALM] >
	[S_WORD:PLAIT] <>
	[S_WORD:SOUL] <>
	[S_WORD:SPIRIT] <>
	[S_WORD:TONGUE] >
	[S_WORD:TRIBE] <>

	Virtues
	[S_WORD:ADMIRE] <V
	[S_WORD:ANCIENT] <
	[S_WORD:BEAUTY] >
	[S_WORD:BELOVED] >
	[S_WORD:CALM] <V>
	[S_WORD:CHAOS] <>
	[S_WORD:CHARM] V>
	[S_WORD:DEAR] <
	[S_WORD:ELDER] <>
	[S_WORD:EMBRACE] <V>
	[S_WORD:EVER] <
	[S_WORD:FERAL] <
	[S_WORD:FURY] <>
	[S_WORD:GLAD] <
	[S_WORD:GLEE] <>
	[S_WORD:GOD] <
	[S_WORD:JOY] <>
	[S_WORD:LEAN] <
	[S_WORD:LONG] <>
	[S_WORD:LURID] <
	[S_WORD:LUSH] <
	[S_WORD:NATURE] <>
	[S_WORD:OMEN] <>
	[S_WORD:PASSION] <>
	[S_WORD:PEACE] <>
	[S_WORD:PERFECT] <>
	[S_WORD:PRIM] <
	[S_WORD:PRISTINE] <
	[S_WORD:PURE] <
	[S_WORD:RIGHT BETTER] <>
	[S_WORD:RIPE] <>
	[S_WORD:SAVAGE] <
	[S_WORD:SPRY] <
	[S_WORD:SUBTLE] <
	[S_WORD:SWIFT] <
	[S_WORD:TALL] <>
	[S_WORD:TENDER] <>
	[S_WORD:VIGOR] <>
	[S_WORD:VIRGIN] <>
	[S_WORD:WAYWARD] <
	[S_WORD:WHIM] <>
	[S_WORD:WISDOM] <>
	[S_WORD:WONDER_NOUN] <>
	[S_WORD:YOUNG] <

	Art
	[S_WORD:CHANT] V>
	[S_WORD:DREAM] <V>
	[S_WORD:EMERALD] <>
	[S_WORD:FAIR COLOR] <
	[S_WORD:GREEN] <>
	[S_WORD:MYTH] <>
	[S_WORD:POEM] <>
	[S_WORD:RITE] >
	[S_WORD:TRANCE] >
	[S_WORD:VERSE] <>
	[S_WORD:WORD] <>

[SYMBOL:ELF_NAME_MAIN]
	+ Geonyms
	[S_WORD:CRADLE] <V>
	[S_WORD:NEST] V>
	[S_WORD:TRAIL] <V>

	+ Flora
	[S_WORD:AMBER] <
	[S_WORD:TANGLE] <V>
	[S_WORD:VIOLET] <

	+ Fauna
	[S_WORD:EGG] <>
	[S_WORD:FANG] >
	[S_WORD:GROWL] V>

	+ Animals
	[S_WORD:APE] <>
	[S_WORD:BEAR] <>
	[S_WORD:BEETLE] <>
	[S_WORD:BIRD] <>
	[S_WORD:CAT] <>
	[S_WORD:DEER] <>
	[S_WORD:FROG] <>
	[S_WORD:HARE] <>
	[S_WORD:HAWK] <>
	[S_WORD:LAMB] <>
	[S_WORD:LEOPARD] <>
	[S_WORD:LION] <>
	[S_WORD:MOTH] <>
	[S_WORD:OWL] <>
	[S_WORD:PANTHER] <>
	[S_WORD:RAM] <V>
	[S_WORD:RAVEN] <>
	[S_WORD:SABLE COLOR] <>
	[S_WORD:SNAKE] <>
	[S_WORD:SPIDER] >
	[S_WORD:VIPER] <>

	+ Sky
	[S_WORD:AUTUMN] <
	[S_WORD:DROPLET] <>
	[S_WORD:HAIL ICE] <
	[S_WORD:SEASON] >
	[S_WORD:SUMMER] <
	[S_WORD:WINTER] <

	+ Professions
	[S_WORD:COVEN] <>
	[S_WORD:EAT] V>
	[S_WORD:ESCORT] >
	[S_WORD:HERMIT] <>
	[S_WORD:PRINCESS] <
	[S_WORD:PROWL] V>
	[S_WORD:SCRIBE] <V>
	[S_WORD:WANDER] V>

	+ Items
	[S_WORD:CREST] <V>
	[S_WORD:CRYSTAL] <>
	[S_WORD:FLUTE] >
	[S_WORD:JEWEL] <V>
	[S_WORD:QUILL] >
	[S_WORD:SANDAL] <>
	[S_WORD:STONE] <>

	+ (s)elf and body
	[S_WORD:AURA] >
	[S_WORD:BONE] <>
	[S_WORD:BREATH] <>
	[S_WORD:MUSCLE] <>
	[S_WORD:ONE_PREF] <
	[S_WORD:SMILE] <V>
	[S_WORD:VOICE] V>
	[S_WORD:WHISPER] <V>

	+ Virtues
	[S_WORD:LOVE] <V>
	[S_WORD:MELLOW] <

	+ Art
	[S_WORD:CLEAR] <V>
	[S_WORD:COLOR] <V>
	[S_WORD:GLEAM] <V>
	[S_WORD:GLIMMER] <V>
	[S_WORD:GLITTER] <V>
	[S_WORD:MUSIC] <>
	[S_WORD:SHIMMER] V
	[S_WORD:SING] <V>
	[S_WORD:SWAY] V
	[S_WORD:WHIRL] V

	+ First names only
	[S_WORD:BUTTERFLY]
	[S_WORD:ENTRAILS]
	[S_WORD:RADIANCE]

[SYMBOL:ELF_NAME_SUB]
	No unique words, just for future-proofing.
	[S_WORD:BUTTERFLY]
	[S_WORD:ENTRAILS]
	[S_WORD:RADIANCE]

[SYMBOL:ELF_CIV_THE]
	[S_WORD:BLOSSOM]
	[S_WORD:FOREST]
	[S_WORD:GLADE]
	[S_WORD:GROVE]
	[S_WORD:JUNGLE]
	[S_WORD:LAND]
	[S_WORD:REALM]
	[S_WORD:TREE]
	[S_WORD:WILD]

	[S_WORD:ALLIANCE]
	[S_WORD:CLAN]
	[S_WORD:COMMUNION]
	[S_WORD:COVEN]
	[S_WORD:FELLOWSHIP]
	[S_WORD:HARMONY]
	[S_WORD:KINGDOM]
	[S_WORD:KIN]
	[S_WORD:NATION]
	[S_WORD:PATH]
	[S_WORD:SOCIETY]
	[S_WORD:TRIBE]
	[S_WORD:WAY]

[SYMBOL:ELF_CIV_ADJ]
	[S_WORD:AGELESS]
	[S_WORD:ANCIENT]
	[S_WORD:BEAUTY]
	[S_WORD:BELOVED]
	[S_WORD:CHAOS]
	[S_WORD:DIGNITY]
	[S_WORD:ELDER]
	[S_WORD:ETERNAL]
	[S_WORD:EVERLASTING]
	[S_WORD:FABULOUS]
	[S_WORD:FAIR EVEN]
	[S_WORD:FIRST]
	[S_WORD:FORTUITOUS]
	[S_WORD:HALE]
	[S_WORD:HARMONY]
	[S_WORD:HIGH]
	[S_WORD:HONOR]
	[S_WORD:IMMORTAL]
	[S_WORD:JUST]
	[S_WORD:LEGEND]
	[S_WORD:MYTH]
	[S_WORD:NOBLE]
	[S_WORD:PASSION]
	[S_WORD:POWER]
	[S_WORD:PURE]
	[S_WORD:REGAL]
	[S_WORD:REVERE]
	[S_WORD:SWIFT]
	[S_WORD:VENERATE]
	[S_WORD:WILL]
	[S_WORD:WORTHY]
	[S_WORD:ZENITH]

	[S_WORD:BLOSSOM]
	[S_WORD:CLAW]
	[S_WORD:FERAL]
	[S_WORD:FLOWER]
	[S_WORD:FOREST]
	[S_WORD:GLADE]
	[S_WORD:GROVE]
	[S_WORD:GROWTH]
	[S_WORD:GROW]
	[S_WORD:HOLLOW]
	[S_WORD:JUNGLE]
	[S_WORD:LIFE]
	[S_WORD:MEADOW]
	[S_WORD:PETAL]
	[S_WORD:PRISTINE]
	[S_WORD:SAVAGERY]
	[S_WORD:SEASON]
	[S_WORD:SPRING_SEASON]
	[S_WORD:TEMPEST]
	[S_WORD:TREE]
	[S_WORD:TUNDRA]
	[S_WORD:UNTAMED]
	[S_WORD:VIRGIN]
	[S_WORD:WANDER]
	[S_WORD:WILD]
	[S_WORD:WIND STORM]
	[S_WORD:WOOD]
	[S_WORD:WORLD]

	[S_WORD:CARDINAL_COLOR]
	[S_WORD:CHESTNUT]
	[S_WORD:GOLDENROD]
	[S_WORD:GREEN]
	[S_WORD:LAVENDER]
	[S_WORD:LILAC]
	[S_WORD:OAK]
	[S_WORD:PINE]
	[S_WORD:ROSE]
	[S_WORD:TULIP]

	[S_WORD:ANIMAL]
	[S_WORD:BEAST]
	[S_WORD:BIRD]
	[S_WORD:BUTTERFLY]
	[S_WORD:DEER]
	[S_WORD:LEOPARD]
	[S_WORD:MOTH]
	[S_WORD:RAPTOR]
	[S_WORD:SPIDER]
	[S_WORD:VIPER]

	[S_WORD:BEWILDER]
	[S_WORD:CRYSTAL]
	[S_WORD:GLIMMER]
	[S_WORD:GLISTEN]
	[S_WORD:MUSIC]
	[S_WORD:NOURISH]
	[S_WORD:SANCTUARY]
	[S_WORD:SHELTER]
	[S_WORD:SILK]
	[S_WORD:SING]

[SYMBOL:ELF_SITE_THE] ~ELF_CIV_ADJ ~FLOWERY
	[S_WORD:CLEARING]
	[S_WORD:CREEK]
	[S_WORD:DALE]
	[S_WORD:DELL]
	[S_WORD:FOREST]
	[S_WORD:GLADE]
	[S_WORD:GLEN]
	[S_WORD:GROVE]
	[S_WORD:HAME]
	[S_WORD:HOLLOW]
	[S_WORD:LAND]
	[S_WORD:LEAF]
	[S_WORD:MEADOW]
	[S_WORD:POINT]
	[S_WORD:ROOT]
	[S_WORD:SEED]
	[S_WORD:VALE]
	[S_WORD:WILD]
	[S_WORD:WOOD]

	[S_WORD:CHILD]
	[S_WORD:CRADLE]
	[S_WORD:DEN]
	[S_WORD:HOME]
	[S_WORD:MEET]
	[S_WORD:NEST]
	[S_WORD:SANCTUARY]
	[S_WORD:SHELTER]

	[S_WORD:BIND]
	[S_WORD:CLAN]
	[S_WORD:COMMUNION]
	[S_WORD:COVEN]
	[S_WORD:FELLOWSHIP]
	[S_WORD:FOLD]
	[S_WORD:FRIEND]
	[S_WORD:KIN]
	[S_WORD:PACK]
	[S_WORD:PATH]
	[S_WORD:SOCIETY]
	[S_WORD:TRIBE]
	[S_WORD:UNION]
	[S_WORD:WAY]

As worshippers of primal forces, their shrines have different flavor.
[SYMBOL:ELF_TEMPLE] ~NATURE ~MYTHIC
	[S_WORD:CRADLE]
	[S_WORD:HOLLOW]
	[S_WORD:IDOL]
	[S_WORD:ROOT]
	[S_WORD:SANCTUARY]
	[S_WORD:SHRINE]
	[S_WORD:TEMPLE]
	[S_WORD:THEATER]
	[S_WORD:TREE]
	[S_WORD:WREATH]

They're a force of nature! Applies to squads, battles, and sieges.
[SYMBOL:ELF_COMBAT] ~ELF_SQUAD_ADJ
	[S_WORD:AVALANCHE]
	[S_WORD:CYCLONE]
	[S_WORD:GALE]
	[S_WORD:HAIL ICE]
	[S_WORD:HURRICANE]
	[S_WORD:QUAKE]
	[S_WORD:STORM]
	[S_WORD:TORNADO]
	[S_WORD:TYPHOON]

[SYMBOL:ELF_SQUAD_THE]
	[S_WORD:ANIMAL]
	[S_WORD:APE]
	[S_WORD:BEAR]
	[S_WORD:BEAST]
	[S_WORD:BOAR]
	[S_WORD:COBRA]
	[S_WORD:EAGLE]
	[S_WORD:HAWK]
	[S_WORD:JACKAL]
	[S_WORD:LEOPARD]
	[S_WORD:LION]
	[S_WORD:LIZARD]
	[S_WORD:OWL]
	[S_WORD:PACK]
	[S_WORD:PANTHER]
	[S_WORD:PROWL]
	[S_WORD:RAM]
	[S_WORD:RAPTOR]
	[S_WORD:SCORPION]
	[S_WORD:SERPENT]
	[S_WORD:SPIDER]
	[S_WORD:VIPER]
	[S_WORD:WASP]

	[S_WORD:BARB]
	[S_WORD:BEAK]
	[S_WORD:FANG]
	[S_WORD:HOOF]
	[S_WORD:HORN]
	[S_WORD:JAW]
	[S_WORD:SHELL]
	[S_WORD:TALON]
	[S_WORD:TOOTH]
	[S_WORD:TUSK]
	[S_WORD:ZEPHYR]

	[S_WORD:BLOSSOM]
	[S_WORD:CACTUS]
	[S_WORD:FLOWER]
	[S_WORD:NETTLE]
	[S_WORD:TANGLE]
	[S_WORD:THORN]
	[S_WORD:TREE]
	[S_WORD:VINE]

	[S_WORD:ARROW]
	[S_WORD:BOW]

[SYMBOL:ELF_SQUAD_ADJ]
	[S_WORD:BARB]
	[S_WORD:BEAK]
	[S_WORD:CLAW]
	[S_WORD:FANG]
	[S_WORD:GNARLED]
	[S_WORD:HORN]
	[S_WORD:JAW]
	[S_WORD:SPINE]
	[S_WORD:TALON]
	[S_WORD:THORN]
	[S_WORD:TUSK]
	[S_WORD:WING]

	[S_WORD:ANIMAL]
	[S_WORD:BEAST]
	[S_WORD:CREATURE]
	[S_WORD:FOREST]
	[S_WORD:GLADE]
	[S_WORD:GLEN]
	[S_WORD:GRASS]
	[S_WORD:GREEN]
	[S_WORD:GROVE]
	[S_WORD:GROWTH]
	[S_WORD:GROW]
	[S_WORD:IVY]
	[S_WORD:JUNGLE]
	[S_WORD:LEAF]
	[S_WORD:LUSH]
	[S_WORD:MEADOW]
	[S_WORD:NATURE]
	[S_WORD:RIPE]
	[S_WORD:VALE]

	[S_WORD:BLADE]
	[S_WORD:FEROCITY]
	[S_WORD:GRIZZLE]
	[S_WORD:HUNGER]
	[S_WORD:RANCOR]
	[S_WORD:RAZOR]
	[S_WORD:SAVAGERY]
	[S_WORD:SAVAGE]
	[S_WORD:SCAR]
	[S_WORD:SHATTER]
	[S_WORD:SHOOT]
	[S_WORD:STRIKE]
	[S_WORD:UNBRIDLED]
	[S_WORD:UNTAMED]
	[S_WORD:WILD]
	[S_WORD:WRATH]

	[S_WORD:CHESTNUT]
	[S_WORD:MAHOGANY]
	[S_WORD:OAK]
	[S_WORD:WOOD]

	[S_WORD:AUTUMN]
	[S_WORD:SPRING_SEASON]
	[S_WORD:SUMMER]
	[S_WORD:WINTER]

	[S_WORD:BITE]
	[S_WORD:DIVE]
	[S_WORD:HOWL]
	[S_WORD:JUMP]
	[S_WORD:LEAP]
	[S_WORD:PROWL]
	[S_WORD:REND]
	[S_WORD:ROAR]
	[S_WORD:SHRIEK]
	[S_WORD:TRAMPLE]
