language_SYM_goblins

[OBJECT:LANGUAGE]

Vanilla: +EVIL -DOMESTIC -FLOWERY -HOLY -PEACE -NEGATOR -GOOD
The goblin name list is pretty straightforward - add some places, professions, and nasty stuff, plus filtering the verbs to stay in one symbol. There's a lot more "ugly" words than normal, but it's pretty safe to go over the top with these enthusiastically horrid names.

[SYMBOL:GOBLIN_NAME]
	Geonyms
	[S_WORD:ABYSS] <>
	[S_WORD:BOG] <
	[S_WORD:BORE DRILL] <>
	[S_WORD:CAGE] <>
	[S_WORD:CASKET] <>
	[S_WORD:CAVERN] <>
	[S_WORD:CAVE] <>
	[S_WORD:CHASM] <>
	[S_WORD:DITCH] <>
	[S_WORD:DUNGEON] <>
	[S_WORD:FELL HIDE] <>
	[S_WORD:GRAVE] <>
	[S_WORD:GUTTER] <>
	[S_WORD:HELL] <>
	[S_WORD:HOLE] >
	[S_WORD:JAIL] <>
	[S_WORD:PIT] <
	[S_WORD:SWAMP] <>
	[S_WORD:TOMB] <>
	[S_WORD:TRENCH] >

	Items of evil
	[S_WORD:CLOAK] <>
	[S_WORD:DAGGER] <>
	[S_WORD:DIRGE] <>
	[S_WORD:KNIFE] <>
	[S_WORD:PLAGUE] <>
	[S_WORD:SPIKE] <>
	[S_WORD:VENOM] <>

	Evil professions
	[S_WORD:BANDIT] <>
	[S_WORD:BRIGAND] <>
	[S_WORD:BRUTE] <
	[S_WORD:CRAWL] V>
	[S_WORD:ROGUE] <>
	[S_WORD:SCOURGE] >
	[S_WORD:SERVANT] >
	[S_WORD:SLAVE] <>
	[S_WORD:THIEF] <>
	[S_WORD:THRALL] >
	[S_WORD:TROOPER] >
	[S_WORD:VANDAL] <>
	[S_WORD:ZEALOT] <>

	Negators
	[S_WORD:BANE] <>
	[S_WORD:BLEED] V
	[S_WORD:CHOKE] V
	[S_WORD:MEAL_GROUND] >
	[S_WORD:MURDER] <V
	[S_WORD:SCORN] V>
	[S_WORD:SPURN] V>
	[S_WORD:STAB] V>
	[S_WORD:TORTURE] <V>

	Terrible beings
	[S_WORD:BUG] <>
	[S_WORD:BUZZARD] <>
	[S_WORD:COBRA] <>
	[S_WORD:CREATURE] <>
	[S_WORD:FIEND] <>
	[S_WORD:FILTH] <>
	[S_WORD:GHOUL] <>
	[S_WORD:GRUB] >
	[S_WORD:HAG] <>
	[S_WORD:INSECT] <>
	[S_WORD:LEECH] <>
	[S_WORD:LOUSE] <>
	[S_WORD:MAGGOT] <>
	[S_WORD:MONGREL] <>
	[S_WORD:MONSTER] <>
	[S_WORD:RAT] <>
	[S_WORD:SCORPION] <>
	[S_WORD:SCUM] >
	[S_WORD:SERPENT] <>
	[S_WORD:SLOTH] <>
	[S_WORD:SNAKE] <>
	[S_WORD:SPAWN] >
	[S_WORD:SPIDER] >
	[S_WORD:TOAD] <>
	[S_WORD:TRASH] <
	[S_WORD:VERMIN] <>
	[S_WORD:VIPER] <>
	[S_WORD:VULTURE] <>
	[S_WORD:WASP] <>
	[S_WORD:WEEVIL] <>
	[S_WORD:WORM] <>
	[S_WORD:WRAITH] <>
	[S_WORD:WRETCH] <>

	Goblin body
	[S_WORD:BACK] <>
	[S_WORD:BEAST] <>
	[S_WORD:BLOOD] >
	[S_WORD:BONE] <>
	[S_WORD:FANG] >
	[S_WORD:FIST] >
	[S_WORD:FLANK] >
	[S_WORD:FLESH] <>
	[S_WORD:GORE] <>
	[S_WORD:GREEN] <>
	[S_WORD:GRIP] V>
	[S_WORD:GULF DISTANCE] >
	[S_WORD:GUT] <>
	[S_WORD:HOWL] <>
	[S_WORD:JAW] >
	[S_WORD:MAW] >
	[S_WORD:MOUTH] >
	[S_WORD:PUS] >
	[S_WORD:SCAR] <V>
	[S_WORD:SCREAM] V>
	[S_WORD:SKIN] >
	[S_WORD:SKULL] <>
	[S_WORD:SNARL] <>
	[S_WORD:SPINE] <>
	[S_WORD:THROAT] >
	[S_WORD:TOOTH] >
	[S_WORD:WART] <>

	Evilness
	[S_WORD:BAD] <
	[S_WORD:BLACK] <
	[S_WORD:BLIGHT] <V>
	[S_WORD:BLOODY] <
	[S_WORD:CARNAGE] <>
	[S_WORD:CORRUPT] <>
	[S_WORD:CRUEL] <
	[S_WORD:DARK] <>
	[S_WORD:DEVIOUS] <
	[S_WORD:DREAD] <>
	[S_WORD:FELL CRUEL] <>
	[S_WORD:FETID] <
	[S_WORD:FRENZY] <>
	[S_WORD:FURY] <>
	[S_WORD:GAUNT] <
	[S_WORD:GLUTTON] <>
	[S_WORD:GREED] <>
	[S_WORD:GRIM] <
	[S_WORD:GUILE] <>
	[S_WORD:HATE] <V
	[S_WORD:HATRED] >
	[S_WORD:HIDEOUS] <
	[S_WORD:HORROR] <>
	[S_WORD:HUNGER] <>
	[S_WORD:IGNOBLE] <
	[S_WORD:IMMORAL] <
	[S_WORD:LUST] <>
	[S_WORD:MALICE] >
	[S_WORD:NAUGHTY] <
	[S_WORD:OBSCENE] <
	[S_WORD:PAIN] <>
	[S_WORD:PALE] <
	[S_WORD:PRIDE] <>
	[S_WORD:PROFANE] <
	[S_WORD:PUTRID] <
	[S_WORD:RANCOR] <>
	[S_WORD:RANK] <>
	[S_WORD:RUTHLESS] >
	[S_WORD:SHADOW] <>
	[S_WORD:SIN] <>
	[S_WORD:SLAUGHTER] <>
	[S_WORD:SLY] <>
	[S_WORD:SPIDERY] <
	[S_WORD:STIGMA] <>
	[S_WORD:TERROR] <>
	[S_WORD:TORMENT] <
	[S_WORD:TROUBLE] <V>
	[S_WORD:UGLY] <
	[S_WORD:UMBRA] <>
	[S_WORD:UNHOLY] <
	[S_WORD:VICE] <
	[S_WORD:VILE] <>
	[S_WORD:VULGAR] <>
	[S_WORD:WICKED] <
	[S_WORD:WRATH] <>

[SYMBOL:GOBLIN_NAME_MAIN]
	+ Geonyms
	[S_WORD:ARENA] <
	[S_WORD:CELL] <>
	[S_WORD:DESERT] <>
	[S_WORD:FLOOR] >
	[S_WORD:HOVEL] >
	[S_WORD:HUT] >
	[S_WORD:MIRE] <V>
	[S_WORD:NEST] V>
	[S_WORD:RUIN] <>
	[S_WORD:SHACK] >
	[S_WORD:TUNDRA] <>
	[S_WORD:TUNNEL] <V>
	[S_WORD:WASTE] <V>

	+ Items of evil
	[S_WORD:ARM] <>
	[S_WORD:AXE] <>
	[S_WORD:BLADE] <>
	[S_WORD:CURSE] <V>
	[S_WORD:FORK] <V>
	[S_WORD:HATCHET] >
	[S_WORD:OIL] <V>
	[S_WORD:POISON] <>
	[S_WORD:SPEAR] <
	[S_WORD:TAR] <>
	[S_WORD:TORCH] <>
	[S_WORD:TRAP] V>
	[S_WORD:TRICK] <>

	+ Evil professions
	[S_WORD:BUTCHER] <>
	[S_WORD:DESERTVERB] V
	[S_WORD:DEVOURER] >
	[S_WORD:EAT] V>
	[S_WORD:FLAY] <V>
	[S_WORD:JAILER] >
	[S_WORD:KILLER] <V>
	[S_WORD:LURK] V>
	[S_WORD:PROWL] V>
	[S_WORD:RIPPER] >
	[S_WORD:STALK] V>
	[S_WORD:TAKER] V>
	[S_WORD:WITCH] <>

	+ Negators
	[S_WORD:BAIT] <V>
	[S_WORD:BREAK] V>
	[S_WORD:CLEAVE] <V>
	[S_WORD:CONTEMPT] <V>
	[S_WORD:CRUSHER] >
	[S_WORD:CRUSH] V
	[S_WORD:DEATH] <V>
	[S_WORD:GRIND] V
	[S_WORD:RAMPAGE] V>
	[S_WORD:REND] <V
	[S_WORD:SEDUCE] V
	[S_WORD:SHATTER] <V>
	[S_WORD:SKEWER] <V>
	[S_WORD:STEAL] V
	[S_WORD:STRIKE] V>
	[S_WORD:THROWER] V>

	+ Terrible beings
	[S_WORD:BOTTOM] >
	[S_WORD:HOG] <>
	[S_WORD:HOUND] <>
	[S_WORD:JACKAL] <>
	[S_WORD:PIG] <>
	[S_WORD:STRAY] <V>

	+ Goblin body
	[S_WORD:BILE] <>
	[S_WORD:BITE] <V>
	[S_WORD:CYST] >
	[S_WORD:DUNG] <>
	[S_WORD:GRISTLE] <>
	[S_WORD:MEAT] <>
	[S_WORD:ONE] >
	[S_WORD:PHLEGM] <>
	[S_WORD:SHIN] >
	[S_WORD:SNOT] <>
	[S_WORD:SPITTLE] <>
	[S_WORD:SPIT] <>

	+ Evilness
	[S_WORD:ATTACK] <>
	[S_WORD:DUSK] <
	[S_WORD:FRIGHT] <V>
	[S_WORD:GNARLED] <>
	[S_WORD:HAUNT] <V>
	[S_WORD:ILL] <>
	[S_WORD:MALIGN SLANDER V] <V>
	[S_WORD:MEAN LOW] <>
	[S_WORD:PITCH] <>
	[S_WORD:ROT] <V>
	[S_WORD:SHAME] <V>
	[S_WORD:SPITE] <V>
	[S_WORD:TEMPT] <V>

	+ Measurement
	[S_WORD:EAST] <
	[S_WORD:NORTH] <
	[S_WORD:SIDE] >
	[S_WORD:SOUTH] <
	[S_WORD:WEST] <

	+ Other unpleasantries
	[S_WORD:ACRID] <
	[S_WORD:BRASH] <
	[S_WORD:BRAZEN] <
	[S_WORD:COLD] <
	[S_WORD:DANK] <
	[S_WORD:DISMAL] <
	[S_WORD:DROOP] <V
	[S_WORD:DUST] <
	[S_WORD:FALL] >
	[S_WORD:FERAL] <
	[S_WORD:FEVER] <>
	[S_WORD:FROST] <
	[S_WORD:HARSH] <
	[S_WORD:HAZE] <>
	[S_WORD:HOBBLE] V
	[S_WORD:ITCH] <>
	[S_WORD:LAST] <>
	[S_WORD:LEAN] <>
	[S_WORD:MUD] <>
	[S_WORD:MUSHROOM] <>
	[S_WORD:MUSTY] <
	[S_WORD:RIDDLE HOLES] V>
	[S_WORD:ROCK] <>
	[S_WORD:ROUGH] <>
	[S_WORD:SPRING_VERB] <>
	[S_WORD:STICKY] <
	[S_WORD:STICK_VERB] V
	[S_WORD:SULLEN] <
	[S_WORD:TOUCHY] <
	[S_WORD:UNKEMPT] <
	[S_WORD:UNSEEN] <
	[S_WORD:WORRY] <V>

	+ First names only
	[S_WORD:AFFLICT]
	[S_WORD:ARTIFICE]
	[S_WORD:CALAMITY]
	[S_WORD:CONQUEROR]
	[S_WORD:DECEIVER] +EXTRA_PROPER_NAMES
	[S_WORD:ENTRAILS]
	[S_WORD:IMMORALITY]
	[S_WORD:MALIGNANT]
	[S_WORD:MINION]
	[S_WORD:RAVAGER]
	[S_WORD:SEDUCER] +EXTRA_PROPER_NAMES
	[S_WORD:SUICIDE]
	[S_WORD:TRICKERY]
	[S_WORD:UNNAMEABLE]
	[S_WORD:UNSPEAKABLE]
	[S_WORD:UNTHINKABLE]
	[S_WORD:VIOLATOR]

[SYMBOL:GOBLIN_NAME_SUB]
	~ Goblin body
	[S_WORD:HIDE] >

	~ Evilness
	[S_WORD:MALIGN ADJ] <
	[S_WORD:MEAN LOW]

[SYMBOL:GOBLIN_CIV_THE] +GOBLIN_CIV_ADJ +EVIL
	[S_WORD:CONQUEROR]
	[S_WORD:DESTROYER]
	[S_WORD:DOMAIN]
	[S_WORD:DOMINION]
	[S_WORD:EMPIRE]
	[S_WORD:HEGEMON]
	[S_WORD:KINGDOM]
	[S_WORD:LORD]

	[S_WORD:BLIGHT]
	[S_WORD:CALAMITY]
	[S_WORD:CHAOS]
	[S_WORD:DOOM]
	[S_WORD:EVIL]
	[S_WORD:HELL]
	[S_WORD:MENACE]
	[S_WORD:MIRE]
	[S_WORD:NIGHTMARE]
	[S_WORD:PLAGUE]
	[S_WORD:SCOURGE]
	[S_WORD:TERROR]
	[S_WORD:THREAT]

[SYMBOL:GOBLIN_CIV_ADJ]
	[S_WORD:ABYSS]
	[S_WORD:BLEED]
	[S_WORD:BLOODY]
	[S_WORD:BLOOD]
	[S_WORD:CARNAGE]
	[S_WORD:CHAOS]
	[S_WORD:DARK]
	[S_WORD:DESPAIR]
	[S_WORD:DESTRUCTION]
	[S_WORD:EVISCERATION]
	[S_WORD:FAMINE]
	[S_WORD:INFERNO]
	[S_WORD:MIDNIGHT]
	[S_WORD:NIGHT]
	[S_WORD:OCCULT]
	[S_WORD:PITCH]
	[S_WORD:SABLE COLOR]
	[S_WORD:SAVAGERY]
	[S_WORD:SAVAGE]
	[S_WORD:SHADOW]
	[S_WORD:SLAUGHTER]
	[S_WORD:STRIFE]
	[S_WORD:TWILIGHT]
	[S_WORD:UMBRA]
	[S_WORD:VOID]

[SYMBOL:GOBLIN_SITE_THE] +EVIL ~EVIL ~WILD ~NEGATIVE
	[S_WORD:BAND OBJECT]
	[S_WORD:EXECUTE]
	[S_WORD:FACTION]
	[S_WORD:GANG]
	[S_WORD:IDOL]
	[S_WORD:JAILER]
	[S_WORD:MOB]
	[S_WORD:VIOLATOR]

	[S_WORD:ARENA]
	[S_WORD:BASTION]
	[S_WORD:CAGE]
	[S_WORD:CAMP]
	[S_WORD:CASTLE]
	[S_WORD:CELL]
	[S_WORD:CITADEL]
	[S_WORD:DUNGEON]
	[S_WORD:FORTRESS]
	[S_WORD:GRAVE]
	[S_WORD:JAIL]
	[S_WORD:PALACE]
	[S_WORD:PRISON]
	[S_WORD:SPIRE]
	[S_WORD:TOWER]
	[S_WORD:TRENCH]
	[S_WORD:TUNNEL]
	
	[S_WORD:ABYSS]
	[S_WORD:BARB]
	[S_WORD:BOG]
	[S_WORD:HELL]
	[S_WORD:LAND]
	[S_WORD:RUIN]
	[S_WORD:SCAR]
	[S_WORD:WASTE]
	
	[S_WORD:CHASM]
	[S_WORD:CRATER]
	[S_WORD:DEEP]
	[S_WORD:DEN]
	[S_WORD:DITCH]
	[S_WORD:FELL CRUEL]
	[S_WORD:FELL HIDE]
	[S_WORD:GORGE_NOUN]
	[S_WORD:GUTTER]
	[S_WORD:HOLLOW]
	[S_WORD:MIRE]
	[S_WORD:NEST]
	[S_WORD:PIT]

Used for most battle types. They don't treat it as seriously...
[SYMBOL:GOBLIN_COMBAT]
	[S_WORD:CALAMITY]
	[S_WORD:CARNAGE]
	[S_WORD:CHAOS]
	[S_WORD:CRUEL]
	[S_WORD:DESTRUCTION]
	[S_WORD:FIGHT]
	[S_WORD:FRENZY]
	[S_WORD:FURY]
	[S_WORD:NIGHTMARE]
	[S_WORD:RAMPAGE]
	[S_WORD:RANSACK]
	[S_WORD:SCUFFLE]
	[S_WORD:SLAUGHTER]
	[S_WORD:SPASM]
	[S_WORD:STRANGLE]
	[S_WORD:SURPRISE]
	[S_WORD:WRATH]

[SYMBOL:GOBLIN_SQUAD_THE]
	[S_WORD:BANDIT]
	[S_WORD:BLIGHT]
	[S_WORD:BRIGAND]
	[S_WORD:DEMON]
	[S_WORD:DESTROYER]
	[S_WORD:DEVIL]
	[S_WORD:FACTION]
	[S_WORD:FIEND]
	[S_WORD:GHOUL]
	[S_WORD:KILLER]
	[S_WORD:MENACE]
	[S_WORD:MOB]
	[S_WORD:MONSTER]
	[S_WORD:NIGHTMARE]
	[S_WORD:PHANTOM]
	[S_WORD:PLAGUE]
	[S_WORD:RAVAGER]
	[S_WORD:SCOURGE]
	[S_WORD:STALK]
	[S_WORD:TERROR]
	[S_WORD:THREAT]
	[S_WORD:VANDAL]
	[S_WORD:WITCH]
	[S_WORD:ZEALOT]